.auth-footer
    background-color: #f2f2f2
    &__container
        display: flex
        height: 112px
        align-items: center
        justify-content: space-around
@media screen and ( max-width: 767px )
    .auth-footer
        &__container
            height: 40px
            justify-content: space-center
            justify-content: space-between
            flex-wrap: wrap
        &__link
            font-size: 10px