.header
    position: fixed
    z-index: 10
    width: 100%
    background: linear-gradient(to right, #D4FFA2, #B2EABA)
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.6)
    &__container
        display: flex
        justify-content: space-between
        height: 112px
        align-items: center
    &__form
        display: flex
        width: 700px
        height: 40px
        font-size: 24px
        border-radius: 41px
        margin: 0 20px
    &__search
        border: 1px solid rgba(0, 0, 0, 0.26)
        box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.6)
        border-radius: 41px
        flex: 1 1 auto
        padding: 0 23px 
        margin-right: -44px
        font-size: 18px
        background: linear-gradient(to right, #B2EABA, #D4FFA2)
        &:focus
            border: 1px solid #000
    &__search-btn
        cursor: pointer
        background: rgba(#fff, 0)
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
    &__menu
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        position: relative
        padding: 0 20px
        height: 47px
        box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.6)
        background: #A9CE5A
        border-radius: 40px
        font-size: 24px
        font-family: HelveticaNeueCyr, serif
        span
            margin-right: 10px
.additional-menu
    position: absolute
    top: 60px
    height: 100px
    width: 100%
    font-size: 16px
    padding: 10px
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.6)
    background: #A9CE5A
    border-radius: 15px
    z-index: 20
    display: flex
    flex-direction: column
    &__link
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 7px
        div
            margin-right: 5px
    &__avatar
        border-radius: 50%
        height: 30px
        width: 30px 
.additional-menu.covert
    display: none
@media screen and ( max-width: 767px)
    .header
        &__container
            height: 40px
        &__mini-logo
            img
                height: 30px
        &__logo
            img
                height: 30px
        &__form
            align-items: center
        &__search
            padding: 2px 20px 2px 7px
            font-size: 14px
            margin-right: -35px
        &__search-btn
            font-size: 14px
        &__menu
            height: 25px
            padding: 0 10px
            font-size: 16px
    .additional-menu
        top: 150%
        width: 120px
@media screen and ( max-width: 400px )
    .header
        &__container
            padding: 0 10px
        &__form
            margin: 0 5px
        &__search
            min-width: 100px
        &__menu
            padding: 0
            flex: 1 0 auto
            width: 25px
            height: 25px
            border-radius: 50%
            span
                display: none
    .additional-menu
        left: -100px