// Для настройки placeholder у инпутов
@mixin placeholder()
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
// Настройка скролбара на странице
@mixin scrollbar()
  ::-webkit-scrollbar 
    width: 3px
    height: 3px
::-webkit-scrollbar-button 
::-webkit-scrollbar-track 
     background-color: #999
::-webkit-scrollbar-track-piece 
    border-radius: 3px
    background-color: #6610f2
    width: 10px
::-webkit-scrollbar-thumb 
    height: 50px
    background-color: #000
    width: 10px
    border-radius: 3px
::-webkit-scrollbar-corner 
    background-color: #999
::-webkit-resizer 
    background-color: #666