.profile
    display: flex
    flex-direction: column
    flex: 1 1 100%
    &__container
    display: flex
    padding: 20px
    flex: 1 1 auto
    width:  800px
    margin: 70px auto 0 auto
    border: 1px solid #000
    flex-direction: column
    &__avatar
        height: 300px
        width: 230px
        border: 1px solid #000
        border-radius: 10px
        margin-bottom: 15px
    &__header
        margin-bottom: 5px
