.time-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.time-block
    &__header
        font-size: 32px
        margin-bottom: 15px
    &__timer
        font-size: 20px