@import '_reseter'
html
    height: 100%
#root
    height: 100%
body
    height: 100%
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    margin: 0
.container
    max-width: 1240px
    margin: 0 auto
    padding: 0 20px
input
    border: 1px solid #000
    border-radius: 3px
button
    border: 1px solid #000
    border-radius: 3px
.ibg
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    img
        display: none
@import '_AuthPage'
@import '_PostsPage'
@import '_ProfilePage'